# taskApi

./: pom.xml
src/test/java/bodies/: AddPet.java
src/test/java/config/: Endpoints.java  PetApi.java  RequestSpecificationBuilder.java  UserApi.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/featureFiles/: pet.feature  user.feature
src/test/java/helpers/: Utils.java  process.txt
src/test/java/modelsPet/: ParticularPetDto.java  PetCategory.java  PhotoUrls.java  RetrievePetByIdDto.java  Root.java  Tags.java
src/test/java/modelsUser/: LoginLogoutUserDto.java  ParticularUserDto.java
src/test/java/stepDefinitions/: StepDefsPet.java  StepDefsUser.java
